<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/grupo_tipo">
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/gato"
            android:id="@+id/rb_gato"/>
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cao"
            android:id="@+id/rb_cao"/>
        <RadioButton
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/passaro"
            android:id="@+id/rb_passaro"/>
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_raca"
        android:id="@+id/ed_raca"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:id="@+id/ed_nome"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/hint_idade"
            android:id="@+id/ed_idade"/>
        <Switch
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/vacinado"
            android:id="@+id/sw_vacinado"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmar"
        android:layout_gravity="center_horizontal"
        android:onClick="confirmar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remover"
        android:layout_gravity="center_horizontal"
        android:onClick="remover"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:id="@+id/lista_animais"/>
</LinearLayout>